# Generated by Django 4.0.7 on 2022-08-16 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='broker_order_amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, help_text='For-example: shs.1000 per kg of item', max_digits=9, null=True),
        ),
    ]
