# Generated by Django 4.0.7 on 2022-08-16 11:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_settings_broker_order_amount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='settings',
            name='broker_order_amount',
        ),
    ]
