# Generated by Django 4.0.5 on 2022-08-15 14:44

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('admin_management', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderReport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('item', models.CharField(blank=True, max_length=100, null=True)),
                ('client', models.CharField(blank=True, max_length=200, null=True)),
                ('quantity', models.FloatField(blank=True, default=0, null=True)),
                ('unit', models.CharField(blank=True, max_length=5, null=True)),
                ('delivery_date', models.DateField(blank=True, default=django.utils.timezone.now, null=True)),
                ('fulfilled', models.CharField(blank=True, max_length=10, null=True)),
                ('payment_status', models.CharField(blank=True, max_length=7, null=True)),
                ('item_buying_rate', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True)),
                ('item_selling_rate', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True)),
                ('order_price', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True)),
                ('order_cost', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True)),
                ('expenses', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True)),
                ('order_investment_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True)),
                ('profit', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True)),
                ('item_buying_rate_record', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_report', to='admin_management.inventoryitembuyingrate')),
                ('item_selling_rate_record', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_report', to='admin_management.clientitemsellingrate')),
                ('order', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_report', to='admin_management.order')),
            ],
            options={
                'verbose_name': 'Order report',
                'verbose_name_plural': 'Order reports',
                'ordering': ['-delivery_date'],
            },
        ),
        migrations.CreateModel(
            name='OrderContributionReport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('contributor_order_cost', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True)),
                ('contributor_expenses', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True)),
                ('contributor_investment_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True)),
                ('contributor_profit', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True)),
                ('contributor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='admin_management.stakeholder')),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_contributor_report', to='admin_management.order')),
            ],
            options={
                'verbose_name': 'Contributor report',
                'verbose_name_plural': 'Contributor reports',
                'unique_together': {('order', 'contributor')},
            },
        ),
    ]
