# Generated by Django 4.0.7 on 2022-08-16 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reporting_management', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderreport',
            name='marketeer_amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True),
        ),
    ]
